<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            margin: 0;
            min-height: 100vh;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(130,106,251);

        }
        .container{
            position: relative;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);   
            width: 100%;
            height: 100vh; 
        }
        .header{
            position: relative;
            border: 2px solid black;
            grid-row: 1;
            grid-column: 1/5;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav{
            position: relative;
            border: 2px solid black;
            grid-row: 2/4;
            grid-column: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           
        }
        .main{
            position: relative;
            border: 2px solid black;
            grid-row: 2/4;
            grid-column: 2/4;
            color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
            overflow: scroll;
           
        }
        .sidebar{
            position: relative;
            border: 2px solid black;
            grid-row: 2/4;
            grid-column: 4;
           
        }
        .footer{
            position: relative;
            border: 2px solid black;
            grid-row: 4;
            grid-column: 1/5;
        }
    </style>
    <link rel="stylesheet" href="home(mock).css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
            <h1>One</h1>
            <h1>Two</h1>
        </div>
        <div class="nav">
            <h2>Nav-element</h2>
            <h2>Nav-element</h2>
            <h2>Nav-element</h2>
            <h2>Nav-element</h2>
            <h2>Nav-element</h2>
        </div> 
        <div class="main">
            <div class="first-card">FIrst Card</div>
            <div class="card">
                <img src="music.jpeg" alt="Image">
                <img src="music.jpeg" alt="Image">
            </div>
            <div class="card">
                <img src="music.jpeg" alt="Image">
                <img src="music.jpeg" alt="Image">
            </div>
            <div class="card">
                <img src="music.jpeg" alt="Image">
                <img src="music.jpeg" alt="Image">
            </div>
            <div class="card">
                <img src="music.jpeg" alt="Image">
                <img src="music.jpeg" alt="Image">
            </div>
            <div class="card">
                <img src="music.jpeg" alt="Image">
                <img src="music.jpeg" alt="Image">
            </div>
        </div>
        <div class="sidebar">
            <h1>Sidebar</h1>
        </div> 
        <div class="footer">
            <h1>Footer</h1>
        </div>  
    </div>
</body>
</html>