*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
    margin: 0;
    min-height: 100vh;
    background-color: black;
    overflow:auto;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    

    
}
.h1{
    color: aliceblue;
}
.header{
    width: 100%;
    height: 100px;
    border: 5px solid white ;
    
}
.sidebar{
    width: 8%;
    float: left;
    border: 5px solid white;
    height: 1146px;
    
}
.main-content{
    width: 92%;
    float: right;
    border: 5px solid white;
    height: auto;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 10px;
    background-color: rgb(3, 3, 3);
    height: 100%;
}
.first-card{
    grid-column: span 5;
    background-color: aliceblue;
    border: 5px solid yellow;
    height: 40px;
    padding-bottom: 0;
    margin-top: 10px;
    margin-bottom: 0%;
}
.card{
    background-color: aliceblue;
    border: 5px solid red;
    height:300px;
    margin-top: 0%;
    width: 290px;
    
}
img{

    height:292px;
    width: 282px;
    margin-top:0px;
    align-items: center;
}
.footer{
    background-color: black;
    border: 1px solid black;
    margin-left: 0;
    width: 100%;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    clear: both;
    
    
    
    

}
.footer-content{

    font-size: 15px;
    color: goldenrod;
    text-align: center;
    display: flex;
    column-gap: 60px;
    justify-content: center;
    margin-top: 25px;
}
.footer-content1{

font-size: 15px;
color: goldenrod;
text-align: center;
display: flex;
column-gap: 60px;
justify-content: center;
margin-top: 30px;
margin-bottom: 20PX;
}

.footer-content i{
    font-size: 1.5rem;
}
.footer-content2{
font-size: 8px;
color: goldenrod;
text-align: center;
display: flex;
column-gap: 60px;
margin-left: 47%;
margin-top: 20px;
margin-bottom: 50px;
}

